<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 30px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item{
            width: 70px;
            height: 70px;
            background-color: seagreen;
            border: 2px solid black;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 1.4;
        
        }
        #flex-item-1{
            background-color: tomato;

        }
        #flex-item-2{
            background-color: violet;

        }
        #flex-item-3{
            background-color: yellow;
        }
        #flex-item-4{
            background-color: turquoise;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
    
</body>
</html>